{
  "global": {
    "title": "Martos Kondi Kör",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "aboutus": "About Us",
      "gym": "Gym",
      "nutrition": "Nutrition",
      "loaning": "Loaning",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "tool": "Tools",
        "article": "Article",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Account",
        "profile": "Personal data",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "audits": "Audits",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Language"
    },
    "form": {
      "username.label": "E-mail address",
      "username.placeholder": "example@martoskondi.hu",
      "lastname.label": "Lastname",
      "lastname.placeholder": "Lastname",
      "firstname.label": "Firstname",
      "firstname.placeholder": "Firstname",
      "password.label": "Password",
      "password.placeholder": "••••••••",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "••••••••",
      "newpassword.label": "New password",
      "newpassword.placeholder": "••••••••",
      "confirmpassword.label": "Password confirmation",
      "confirmpassword.placeholder": "••••••••",
      "email.label": "E-mail",
      "email.placeholder": "E-mail address",
      "confirmEmail.label": "E-mail confirmation",
      "confirmEmail.placeholder": "E-mail address",
      "studentStatus.label": "Student status",
      "studentStatus.choose": "Please choose..",
      "studentStatus.yes": "Yes",
      "studentStatus.no": "No",
      "institution.label": "Institutiton",
      "institution.placeholder": "eg. BME",
      "faculty.label": "Faculty",
      "faculty.placeholder": "eg. VBK",
      "isCollegian.label": "Is Collegian?",
      "isCollegian.choose": "Please choose..",
      "isCollegian.college": "Collegian",
      "isCollegian.external": "External",
      "room.label": "Room number",
      "room.placeholder": "000"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register!"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "lastname": {
          "required": "Lastname is required.",
          "minlength": "Lastname is required to be at least 2 characters.",
          "maxlength": "Lastname cannot be longer than 30 characters."
        },
        "firstname": {
          "required": "Firstname is required.",
          "minlength": "Firstname is required to be at least 2 characters.",
          "maxlength": "Firstname cannot be longer than 30 characters."
        },
        "password": {
          "required": "Password is required.",
          "minlength": "Password is required to be at least 4 characters.",
          "maxlength": "Password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "newpassword": {
          "required": "Password is required.",
          "minlength": "Password is required to be at least 4 characters.",
          "maxlength": "Password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Password confirmation is required.",
          "minlength": "Password confirmation is required to be at least 4 characters.",
          "maxlength": "Password confirmation cannot be longer than 50 characters."
        },
        "email": {
          "required": "Email is required.",
          "invalid": "Email is invalid.",
          "minlength": "Email is required to be at least 5 characters.",
          "maxlength": "Email cannot be longer than 50 characters."
        },
        "confirmEmail": {
          "required": "Email confirmation is required.",
          "invalid": "The two email address do not match.",
          "minlength": "Email is required to be at least 5 characters.",
          "maxlength": "Email cannot be longer than 50 characters."
        },
        "studentStatus": {
          "required": "Student status is required."
        },
        "institution": {
          "required": "Institution is required.",
          "maxlength": "Institution cannot be longer than 4 characters."
        },
        "faculty": {
          "required": "Faculty is required.",
          "maxlength": "Institution cannot be longer than 4 characters."
        },
        "isCollegian": {
          "required": "College status is required."
        },
        "room": {
          "required": "Room number is required."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "Details"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID"
  },
  "footer": "This is your footer"
}
